# flink-customize

./: pom.xml
src/main/java/com/wenbao/flink/kudu/: KuduInputFormat.java  KuduOutputFormat.java  KuduSink.java
src/main/java/com/wenbao/flink/kudu/connector/: KuduColumnInfo.java  KuduConnector.java  KuduFilterInfo.java  KuduMapper.java  KuduRow.java  KuduRowIterator.java  KuduTableInfo.java
src/main/java/com/wenbao/flink/kudu/pojo/: HbaseBeanFieldModel.java
src/main/java/com/wenbao/flink/kudu/serde/: DefaultSerDe.java  KuduDeserialization.java  KuduSerialization.java  PojoSerDe.java
src/main/java/com/wenbao/flink/kudu/utils/: FieldUtility.java  KuduUtils.java
src/main/java/com/wenbao/flink/mysql/source/: SnapshotSource.java  TiDBOptions.java  TiDBSchemaAdapter.java  TiDBSourceBuilder.java
src/main/java/com/wenbao/flink/mysql/source/base/: MysqlRequest.java  TiColumnInfo.java  TiTableInfo.java
src/main/java/com/wenbao/flink/mysql/source/cdc/: CDCOptions.java  CanalJsonEvent.java  MysqlCDCConstants.java
src/main/java/com/wenbao/flink/mysql/source/core/: ClientConfig.java  ClientSession.java  ColumnHandleInternal.java  KeyRange.java  RecordCursorInternal.java  RecordSetInternal.java  SplitInternal.java  SplitManagerInternal.java  TIDBConfigConstants.java  TableHandleInternal.java
src/main/java/com/wenbao/flink/mysql/source/enumerator/: TiDBSourceSplitEnumState.java  TiDBSourceSplitEnumStateSerializer.java  TiDBSourceSplitEnumerator.java
src/main/java/com/wenbao/flink/mysql/source/iterator/: CoprocessorIterator.java
src/main/java/com/wenbao/flink/mysql/source/reader/: TiDBRecordEmitter.java  TiDBSourceReader.java  TiDBSourceSplitReader.java  TiDBSourceSplitRecords.java
src/main/java/com/wenbao/flink/mysql/source/row/: ObjectRowImpl.java  Row.java
src/main/java/com/wenbao/flink/mysql/source/split/: TiDBSourceSplit.java  TiDBSourceSplitSerializer.java  TiDBSourceSplitState.java
src/main/java/com/wenbao/flink/mysql/source/table/: TiDBDynamicTableFactory.java  TiDBDynamicTableSource.java
src/main/java/com/wenbao/flink/side/Utils/: BuildKeyUtil.java
src/main/java/com/wenbao/flink/side/all/: BaseCacheAllRow.java
src/main/java/com/wenbao/flink/side/async/: BaseAsyncReqRow.java
src/main/java/com/wenbao/flink/side/cache/: AbsSideCache.java  CacheObj.java  LRUSideCache.java
src/main/java/com/wenbao/flink/side/config/: LRUCacheConfig.java
src/main/java/com/wenbao/flink/side/kudu/config/: FlinkKuduConfig.java
src/main/java/com/wenbao/flink/side/kudu/query/: AsyncQueryHelper.java  BaseAsyncCacheKuduRow.java  BaseAsyncKuduRow.java  BaseKuduCacheAllRow.java
src/main/java/com/wenbao/flink/sink/kafka/: AbstractSerialization.java  DefinedSerialization.java  FieldKeyPartitioner.java  RouteKeyPartitioner.java  SendToKafka.java
src/test/java/com/wenbao/flink/kudu/: KuduSinkTest.java
src/test/java/com/wenbao/flink/kudu/pojo/: TestPojo.java
